REACT_APP_FIREBASE_API_KEY=AIzaSyB0Sw9kl32q3owdtClwcoz4HEpybrO2j5M
REACT_APP_FIREBASE_AUTH_DOMAIN=covid-app-834a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=covid-app-834a7
REACT_APP_FIREBASE_STORAGE_BUCKET=covid-app-834a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=972957433698
REACT_APP_FIREBASE_APP_ID=1:972957433698:web:1978aa49fb007904d2f63b